resource/ui/button_chaff.png:resource/ui_atlas_0.png:0:233.0:71:23
resource/ui/button_chaff_pressed.png:resource/ui_atlas_0.png:71:233.0:71:23
resource/ui/button_missile.png:resource/ui_atlas_0.png:142:233.0:71:23
resource/ui/button_missile_pressed.png:resource/ui_atlas_0.png:0:210.0:71:23
resource/ui/button_nuke.png:resource/ui_atlas_0.png:71:210.0:71:23
resource/ui/button_nuke_pressed.png:resource/ui_atlas_0.png:142:210.0:71:23
resource/ui/button_probe.png:resource/ui_atlas_0.png:0:187.0:71:23
resource/ui/button_probe_pressed.png:resource/ui_atlas_0.png:71:187.0:71:23
resource/ui/button_scan.png:resource/ui_atlas_0.png:142:187.0:71:23
resource/ui/button_scan_pressed.png:resource/ui_atlas_0.png:0:164.0:71:23
resource/ui/button_stabalise.png:resource/ui_atlas_0.png:71:164.0:71:23
resource/ui/button_stabalise_pressed.png:resource/ui_atlas_0.png:142:164.0:71:23
resource/ui/toggle_off.png:resource/ui_atlas_0.png:213:240.0:24:16
resource/ui/toggle_on.png:resource/ui_atlas_0.png:213:217.0:24:16
resource/ui/thruster_down.png:resource/ui_atlas_0.png:213:193.0:18:17
resource/ui/thruster_down_pressed.png:resource/ui_atlas_0.png:231:193.0:18:17
resource/ui/thruster_left.png:resource/ui_atlas_0.png:213:170.0:18:17
resource/ui/thruster_left_pressed.png:resource/ui_atlas_0.png:231:170.0:18:17
resource/ui/thruster_right.png:resource/ui_atlas_0.png:0:147.0:18:17
resource/ui/thruster_right_pressed.png:resource/ui_atlas_0.png:18:147.0:18:17
resource/ui/thruster_up.png:resource/ui_atlas_0.png:36:147.0:18:17
resource/ui/thruster_up_pressed.png:resource/ui_atlas_0.png:54:147.0:18:17
resource/ui/button_down.png:resource/ui_atlas_0.png:237:244.0:13:12
resource/ui/button_down_..png:resource/ui_atlas_0.png:237:221.0:13:12
resource/ui/button_down_0.png:resource/ui_atlas_0.png:72:152.0:13:12
resource/ui/button_down_1.png:resource/ui_atlas_0.png:85:152.0:13:12
resource/ui/button_down_2.png:resource/ui_atlas_0.png:98:152.0:13:12
resource/ui/button_down_3.png:resource/ui_atlas_0.png:111:152.0:13:12
resource/ui/button_down_4.png:resource/ui_atlas_0.png:124:152.0:13:12
resource/ui/button_down_5.png:resource/ui_atlas_0.png:137:152.0:13:12
resource/ui/button_down_6.png:resource/ui_atlas_0.png:150:152.0:13:12
resource/ui/button_down_7.png:resource/ui_atlas_0.png:163:152.0:13:12
resource/ui/button_down_8.png:resource/ui_atlas_0.png:176:152.0:13:12
resource/ui/button_down_9.png:resource/ui_atlas_0.png:189:152.0:13:12
resource/ui/button_down_E.png:resource/ui_atlas_0.png:202:152.0:13:12
resource/ui/button_up.png:resource/ui_atlas_0.png:215:152.0:13:12
resource/ui/button_up_..png:resource/ui_atlas_0.png:228:152.0:13:12
resource/ui/button_up_0.png:resource/ui_atlas_0.png:241:152.0:13:12
resource/ui/button_up_1.png:resource/ui_atlas_0.png:0:135.0:13:12
resource/ui/button_up_2.png:resource/ui_atlas_0.png:13:135.0:13:12
resource/ui/button_up_3.png:resource/ui_atlas_0.png:26:135.0:13:12
resource/ui/button_up_4.png:resource/ui_atlas_0.png:39:135.0:13:12
resource/ui/button_up_5.png:resource/ui_atlas_0.png:52:135.0:13:12
resource/ui/button_up_6.png:resource/ui_atlas_0.png:65:135.0:13:12
resource/ui/button_up_7.png:resource/ui_atlas_0.png:78:135.0:13:12
resource/ui/button_up_8.png:resource/ui_atlas_0.png:91:135.0:13:12
resource/ui/button_up_9.png:resource/ui_atlas_0.png:104:135.0:13:12
resource/ui/button_up_E.png:resource/ui_atlas_0.png:117:135.0:13:12
