resource/ui/button_chaff.png:resource/ui_atlas_0.png:0:233.0:71:23
resource/ui/button_chaff_pressed.png:resource/ui_atlas_0.png:71:233.0:71:23
resource/ui/button_missile.png:resource/ui_atlas_0.png:142:233.0:71:23
resource/ui/button_missile_pressed.png:resource/ui_atlas_0.png:0:210.0:71:23
resource/ui/button_nuke.png:resource/ui_atlas_0.png:71:210.0:71:23
resource/ui/button_nuke_pressed.png:resource/ui_atlas_0.png:142:210.0:71:23
resource/ui/button_probe.png:resource/ui_atlas_0.png:0:187.0:71:23
resource/ui/button_probe_pressed.png:resource/ui_atlas_0.png:71:187.0:71:23
resource/ui/button_scan.png:resource/ui_atlas_0.png:142:187.0:71:23
resource/ui/button_scan_pressed.png:resource/ui_atlas_0.png:0:164.0:71:23
resource/ui/button_stabalise.png:resource/ui_atlas_0.png:71:164.0:71:23
resource/ui/button_stabalise_pressed.png:resource/ui_atlas_0.png:142:164.0:71:23
resource/ui/fire_button_down.png:resource/ui_atlas_0.png:0:139.0:37:25
resource/ui/fire_button_up.png:resource/ui_atlas_0.png:37:139.0:37:25
resource/ui/toggle_off.png:resource/ui_atlas_0.png:213:240.0:30:16
resource/ui/toggle_on.png:resource/ui_atlas_0.png:213:217.0:30:16
resource/ui/thruster_down.png:resource/ui_atlas_0.png:213:193.0:18:17
resource/ui/thruster_down_pressed.png:resource/ui_atlas_0.png:231:193.0:18:17
resource/ui/thruster_left.png:resource/ui_atlas_0.png:213:170.0:18:17
resource/ui/thruster_left_pressed.png:resource/ui_atlas_0.png:231:170.0:18:17
resource/ui/thruster_right.png:resource/ui_atlas_0.png:74:147.0:18:17
resource/ui/thruster_right_pressed.png:resource/ui_atlas_0.png:92:147.0:18:17
resource/ui/thruster_up.png:resource/ui_atlas_0.png:110:147.0:18:17
resource/ui/thruster_up_pressed.png:resource/ui_atlas_0.png:128:147.0:18:17
resource/ui/button_down.png:resource/ui_atlas_0.png:243:244.0:13:12
resource/ui/button_down_..png:resource/ui_atlas_0.png:243:221.0:13:12
resource/ui/button_down_0.png:resource/ui_atlas_0.png:146:152.0:13:12
resource/ui/button_down_1.png:resource/ui_atlas_0.png:159:152.0:13:12
resource/ui/button_down_2.png:resource/ui_atlas_0.png:172:152.0:13:12
resource/ui/button_down_3.png:resource/ui_atlas_0.png:185:152.0:13:12
resource/ui/button_down_4.png:resource/ui_atlas_0.png:198:152.0:13:12
resource/ui/button_down_5.png:resource/ui_atlas_0.png:211:152.0:13:12
resource/ui/button_down_6.png:resource/ui_atlas_0.png:224:152.0:13:12
resource/ui/button_down_7.png:resource/ui_atlas_0.png:237:152.0:13:12
resource/ui/button_down_8.png:resource/ui_atlas_0.png:0:127.0:13:12
resource/ui/button_down_9.png:resource/ui_atlas_0.png:13:127.0:13:12
resource/ui/button_down_E.png:resource/ui_atlas_0.png:26:127.0:13:12
resource/ui/button_up.png:resource/ui_atlas_0.png:39:127.0:13:12
resource/ui/button_up_..png:resource/ui_atlas_0.png:52:127.0:13:12
resource/ui/button_up_0.png:resource/ui_atlas_0.png:65:127.0:13:12
resource/ui/button_up_1.png:resource/ui_atlas_0.png:78:127.0:13:12
resource/ui/button_up_2.png:resource/ui_atlas_0.png:91:127.0:13:12
resource/ui/button_up_3.png:resource/ui_atlas_0.png:104:127.0:13:12
resource/ui/button_up_4.png:resource/ui_atlas_0.png:117:127.0:13:12
resource/ui/button_up_5.png:resource/ui_atlas_0.png:130:127.0:13:12
resource/ui/button_up_6.png:resource/ui_atlas_0.png:143:127.0:13:12
resource/ui/button_up_7.png:resource/ui_atlas_0.png:156:127.0:13:12
resource/ui/button_up_8.png:resource/ui_atlas_0.png:169:127.0:13:12
resource/ui/button_up_9.png:resource/ui_atlas_0.png:182:127.0:13:12
resource/ui/button_up_E.png:resource/ui_atlas_0.png:195:127.0:13:12
