resource/ui/button_chaff.png:resource/ui_atlas_0.png:0:233.0:71:23
resource/ui/button_chaff_pressed.png:resource/ui_atlas_0.png:71:233.0:71:23
resource/ui/button_missile.png:resource/ui_atlas_0.png:142:233.0:71:23
resource/ui/button_missile_pressed.png:resource/ui_atlas_0.png:0:210.0:71:23
resource/ui/button_nuke.png:resource/ui_atlas_0.png:71:210.0:71:23
resource/ui/button_nuke_pressed.png:resource/ui_atlas_0.png:142:210.0:71:23
resource/ui/button_probe.png:resource/ui_atlas_0.png:0:187.0:71:23
resource/ui/button_probe_pressed.png:resource/ui_atlas_0.png:71:187.0:71:23
resource/ui/toggle_off.png:resource/ui_atlas_0.png:213:240.0:24:16
resource/ui/toggle_on.png:resource/ui_atlas_0.png:213:217.0:24:16
resource/ui/button_down.png:resource/ui_atlas_0.png:237:244.0:13:12
resource/ui/button_down_..png:resource/ui_atlas_0.png:237:221.0:13:12
resource/ui/button_down_0.png:resource/ui_atlas_0.png:142:198.0:13:12
resource/ui/button_down_1.png:resource/ui_atlas_0.png:155:198.0:13:12
resource/ui/button_down_2.png:resource/ui_atlas_0.png:168:198.0:13:12
resource/ui/button_down_3.png:resource/ui_atlas_0.png:181:198.0:13:12
resource/ui/button_down_4.png:resource/ui_atlas_0.png:194:198.0:13:12
resource/ui/button_down_5.png:resource/ui_atlas_0.png:207:198.0:13:12
resource/ui/button_down_6.png:resource/ui_atlas_0.png:220:198.0:13:12
resource/ui/button_down_7.png:resource/ui_atlas_0.png:233:198.0:13:12
resource/ui/button_down_8.png:resource/ui_atlas_0.png:0:175.0:13:12
resource/ui/button_down_9.png:resource/ui_atlas_0.png:13:175.0:13:12
resource/ui/button_down_E.png:resource/ui_atlas_0.png:26:175.0:13:12
resource/ui/button_up.png:resource/ui_atlas_0.png:39:175.0:13:12
resource/ui/button_up_..png:resource/ui_atlas_0.png:52:175.0:13:12
resource/ui/button_up_0.png:resource/ui_atlas_0.png:65:175.0:13:12
resource/ui/button_up_1.png:resource/ui_atlas_0.png:78:175.0:13:12
resource/ui/button_up_2.png:resource/ui_atlas_0.png:91:175.0:13:12
resource/ui/button_up_3.png:resource/ui_atlas_0.png:104:175.0:13:12
resource/ui/button_up_4.png:resource/ui_atlas_0.png:117:175.0:13:12
resource/ui/button_up_5.png:resource/ui_atlas_0.png:130:175.0:13:12
resource/ui/button_up_6.png:resource/ui_atlas_0.png:143:175.0:13:12
resource/ui/button_up_7.png:resource/ui_atlas_0.png:156:175.0:13:12
resource/ui/button_up_8.png:resource/ui_atlas_0.png:169:175.0:13:12
resource/ui/button_up_9.png:resource/ui_atlas_0.png:182:175.0:13:12
resource/ui/button_up_E.png:resource/ui_atlas_0.png:195:175.0:13:12
