resource/ui/toggle_off.png:resource/ui_atlas_0.png:0:112.0:24:16
resource/ui/toggle_on.png:resource/ui_atlas_0.png:24:112.0:24:16
resource/ui/button_down.png:resource/ui_atlas_0.png:48:116.0:13:12
resource/ui/button_down_..png:resource/ui_atlas_0.png:61:116.0:13:12
resource/ui/button_down_0.png:resource/ui_atlas_0.png:74:116.0:13:12
resource/ui/button_down_1.png:resource/ui_atlas_0.png:87:116.0:13:12
resource/ui/button_down_2.png:resource/ui_atlas_0.png:100:116.0:13:12
resource/ui/button_down_3.png:resource/ui_atlas_0.png:113:116.0:13:12
resource/ui/button_down_4.png:resource/ui_atlas_0.png:0:100.0:13:12
resource/ui/button_down_5.png:resource/ui_atlas_0.png:13:100.0:13:12
resource/ui/button_down_6.png:resource/ui_atlas_0.png:26:100.0:13:12
resource/ui/button_down_7.png:resource/ui_atlas_0.png:39:100.0:13:12
resource/ui/button_down_8.png:resource/ui_atlas_0.png:52:100.0:13:12
resource/ui/button_down_9.png:resource/ui_atlas_0.png:65:100.0:13:12
resource/ui/button_down_E.png:resource/ui_atlas_0.png:78:100.0:13:12
resource/ui/button_up.png:resource/ui_atlas_0.png:91:100.0:13:12
resource/ui/button_up_..png:resource/ui_atlas_0.png:104:100.0:13:12
resource/ui/button_up_0.png:resource/ui_atlas_0.png:0:88.0:13:12
resource/ui/button_up_1.png:resource/ui_atlas_0.png:13:88.0:13:12
resource/ui/button_up_2.png:resource/ui_atlas_0.png:26:88.0:13:12
resource/ui/button_up_3.png:resource/ui_atlas_0.png:39:88.0:13:12
resource/ui/button_up_4.png:resource/ui_atlas_0.png:52:88.0:13:12
resource/ui/button_up_5.png:resource/ui_atlas_0.png:65:88.0:13:12
resource/ui/button_up_6.png:resource/ui_atlas_0.png:78:88.0:13:12
resource/ui/button_up_7.png:resource/ui_atlas_0.png:91:88.0:13:12
resource/ui/button_up_8.png:resource/ui_atlas_0.png:104:88.0:13:12
resource/ui/button_up_9.png:resource/ui_atlas_0.png:0:76.0:13:12
resource/ui/button_up_E.png:resource/ui_atlas_0.png:13:76.0:13:12
