resource/ui/button_down.png:resource/ui_atlas_0.png:0:116.0:13:12
resource/ui/button_down_..png:resource/ui_atlas_0.png:13:116.0:13:12
resource/ui/button_down_0.png:resource/ui_atlas_0.png:26:116.0:13:12
resource/ui/button_down_1.png:resource/ui_atlas_0.png:39:116.0:13:12
resource/ui/button_down_2.png:resource/ui_atlas_0.png:52:116.0:13:12
resource/ui/button_down_3.png:resource/ui_atlas_0.png:65:116.0:13:12
resource/ui/button_down_4.png:resource/ui_atlas_0.png:78:116.0:13:12
resource/ui/button_down_5.png:resource/ui_atlas_0.png:91:116.0:13:12
resource/ui/button_down_6.png:resource/ui_atlas_0.png:104:116.0:13:12
resource/ui/button_down_7.png:resource/ui_atlas_0.png:0:104.0:13:12
resource/ui/button_down_8.png:resource/ui_atlas_0.png:13:104.0:13:12
resource/ui/button_down_9.png:resource/ui_atlas_0.png:26:104.0:13:12
resource/ui/button_down_E.png:resource/ui_atlas_0.png:39:104.0:13:12
resource/ui/button_up.png:resource/ui_atlas_0.png:52:104.0:13:12
resource/ui/button_up_..png:resource/ui_atlas_0.png:65:104.0:13:12
resource/ui/button_up_0.png:resource/ui_atlas_0.png:78:104.0:13:12
resource/ui/button_up_1.png:resource/ui_atlas_0.png:91:104.0:13:12
resource/ui/button_up_2.png:resource/ui_atlas_0.png:104:104.0:13:12
resource/ui/button_up_3.png:resource/ui_atlas_0.png:0:92.0:13:12
resource/ui/button_up_4.png:resource/ui_atlas_0.png:13:92.0:13:12
resource/ui/button_up_5.png:resource/ui_atlas_0.png:26:92.0:13:12
resource/ui/button_up_6.png:resource/ui_atlas_0.png:39:92.0:13:12
resource/ui/button_up_7.png:resource/ui_atlas_0.png:52:92.0:13:12
resource/ui/button_up_8.png:resource/ui_atlas_0.png:65:92.0:13:12
resource/ui/button_up_9.png:resource/ui_atlas_0.png:78:92.0:13:12
resource/ui/button_up_E.png:resource/ui_atlas_0.png:91:92.0:13:12
